[20-Apr-2022 08:20:01 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:01 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:20:01 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:20:17 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:17 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:20:17 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:20:25 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:25 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:20:25 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:20:31 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:31 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:20:31 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:20:53 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:53 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:20:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:20:54 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:54 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:20:54 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:23:21 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:23:21 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:23:21 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:25:46 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:25:46 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:25:46 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(3): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:25:49 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:25:49 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:25:49 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(3): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:26:04 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:26:04 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:26:04 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(3): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:26:06 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:26:06 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:26:06 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(3): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:26:23 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:26:23 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:26:23 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(3): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:26:25 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:26:25 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:26:25 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(3): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:27:03 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:27:03 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:27:03 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:28:19 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:28:19 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:28:19 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:28:41 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:28:41 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:28:41 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:28:55 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:28:55 UTC] PHP Warning:  include(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:28:55 UTC] PHP Warning:  include(): Failed opening '/bd/conexion.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:28:55 UTC] PHP Warning:  include(/bd/consultas.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 5
[20-Apr-2022 08:28:55 UTC] PHP Warning:  include(): Failed opening '/bd/consultas.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php on line 5
[20-Apr-2022 08:28:55 UTC] PHP Fatal error:  Uncaught Error: Class "Listado" not found in /home/r165651/domotizate.allnatural.site/inc.php:11
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 11
[20-Apr-2022 08:28:56 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:28:56 UTC] PHP Warning:  include(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:28:56 UTC] PHP Warning:  include(): Failed opening '/bd/conexion.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:28:56 UTC] PHP Warning:  include(/bd/consultas.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 5
[20-Apr-2022 08:28:56 UTC] PHP Warning:  include(): Failed opening '/bd/consultas.php' for inclusion (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php on line 5
[20-Apr-2022 08:28:56 UTC] PHP Fatal error:  Uncaught Error: Class "Listado" not found in /home/r165651/domotizate.allnatural.site/inc.php:11
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 11
[20-Apr-2022 08:29:53 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:29:53 UTC] PHP Warning:  require(./bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:29:53 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:29:54 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:29:54 UTC] PHP Warning:  require(./bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:29:54 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:29:56 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:29:56 UTC] PHP Warning:  require(./bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:29:56 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:30:07 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:30:07 UTC] PHP Warning:  require(./conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:30:07 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:30:08 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:30:08 UTC] PHP Warning:  require(./conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:30:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:30:08 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:30:08 UTC] PHP Warning:  require(./conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:30:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:30:09 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:30:09 UTC] PHP Warning:  require(./conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:30:09 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:31:54 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:31:54 UTC] PHP Warning:  require(/home/r165651bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:31:54 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/r165651bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:32:22 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:32:22 UTC] PHP Warning:  require(/home/r165651/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:32:22 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/r165651/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:32:33 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:32:33 UTC] PHP Warning:  require(/home/r165651/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:32:33 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/r165651/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:32:51 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:32:51 UTC] PHP Warning:  require(/home/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:32:51 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:33:15 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:33:15 UTC] PHP Warning:  require(//bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:33:15 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '//bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:34:30 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:34:30 UTC] PHP Warning:  require(//bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:34:30 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '//bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:34:44 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:34:44 UTC] PHP Warning:  require(//bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:34:44 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '//bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:34:51 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:34:51 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:34:51 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:37:09 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:37:09 UTC] PHP Warning:  require(./conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 2
[20-Apr-2022 08:37:09 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/bd/consultas.php:2
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/inc.php(5): require()
#1 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require('/home/r165651/d...')
#2 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 2
[20-Apr-2022 08:38:29 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:38:29 UTC] PHP Warning:  require(/bd/conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:38:29 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/bd/conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/inc.php:4
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/inc.php on line 4
[20-Apr-2022 08:41:08 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:41:08 UTC] PHP Warning:  require(./conexion.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 2
[20-Apr-2022 08:41:08 UTC] PHP Fatal error:  Uncaught Error: Failed opening required './conexion.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/bd/consultas.php:2
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/inc.php(5): require()
#1 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(2): require('/home/r165651/d...')
#2 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 2
[20-Apr-2022 08:41:33 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:41:33 UTC] PHP Fatal error:  Cannot declare class Conexion, because the name is already in use in /home/r165651/domotizate.allnatural.site/bd/conexion.php on line 2
[20-Apr-2022 08:42:02 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:44:04 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:44:09 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:44:10 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:44:20 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 11:11:35 UTC] PHP Warning:  Undefined variable $getIV in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php on line 36
[20-Apr-2022 11:11:35 UTC] PHP Fatal error:  Uncaught Error: Value of type null is not callable in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php:36
Stack trace:
#0 {main}
  thrown in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php on line 36
[20-Apr-2022 11:12:10 UTC] PHP Warning:  Undefined variable $getIV in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php on line 36
[20-Apr-2022 11:12:10 UTC] PHP Fatal error:  Uncaught Error: Value of type null is not callable in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php:36
Stack trace:
#0 {main}
  thrown in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php on line 36
[20-Apr-2022 11:12:16 UTC] PHP Warning:  Undefined variable $getIV in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php on line 36
[20-Apr-2022 11:12:16 UTC] PHP Fatal error:  Uncaught Error: Value of type null is not callable in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php:36
Stack trace:
#0 {main}
  thrown in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php on line 36
[20-Apr-2022 13:37:53 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/r165651/domotizate.allnatural.site/bd/consultas.php:200
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/bd/consultas.php(200): mysqli_fetch_array()
#1 /home/r165651/domotizate.allnatural.site/bd/consultas.php(142): Listado->buscarIdUltCasa()
#2 /home/r165651/domotizate.allnatural.site/bd/consultas.php(35): Listado->crearCasa()
#3 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(15): Listado->crearUsuario()
#4 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 200
[20-Apr-2022 13:39:48 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/r165651/domotizate.allnatural.site/bd/consultas.php:200
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/bd/consultas.php(200): mysqli_fetch_array()
#1 /home/r165651/domotizate.allnatural.site/bd/consultas.php(142): Listado->buscarIdUltCasa()
#2 /home/r165651/domotizate.allnatural.site/bd/consultas.php(35): Listado->crearCasa()
#3 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(15): Listado->crearUsuario()
#4 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 200
[21-Apr-2022 06:17:25 UTC] PHP Warning:  Undefined property: mysqli::$num_rows in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 21
[21-Apr-2022 06:17:25 UTC] PHP Warning:  Undefined property: mysqli::$num_rows in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 29
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 290
[22-Apr-2022 06:23:51 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 373
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 121
[22-Apr-2022 06:30:43 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 374
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:36:33 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:43:08 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:46:42 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:51:53 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 06:58:56 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:00:40 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:04:48 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:08:10 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:29 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:29 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:29 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:29 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:29 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[22-Apr-2022 07:09:30 UTC] PHP Warning:  Array to string conversion in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 291
[23-Apr-2022 18:08:22 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 370
[23-Apr-2022 18:08:22 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/r165651/domotizate.allnatural.site/bd/consultas.php:433
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/bd/consultas.php(433): mysqli_fetch_array()
#1 /home/r165651/domotizate.allnatural.site/bd/consultas.php(546): Listado->buscarIdSensorNomb()
#2 /home/r165651/domotizate.allnatural.site/bd/consultas.php(167): Listado->crearRegistroSensor()
#3 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(18): Listado->crearUsuario()
#4 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 433
[23-Apr-2022 18:09:47 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 370
[23-Apr-2022 18:09:47 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/r165651/domotizate.allnatural.site/bd/consultas.php:433
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/bd/consultas.php(433): mysqli_fetch_array()
#1 /home/r165651/domotizate.allnatural.site/bd/consultas.php(546): Listado->buscarIdSensorNomb()
#2 /home/r165651/domotizate.allnatural.site/bd/consultas.php(167): Listado->crearRegistroSensor()
#3 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(18): Listado->crearUsuario()
#4 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 433
[23-Apr-2022 18:15:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 370
[23-Apr-2022 18:15:49 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/r165651/domotizate.allnatural.site/bd/consultas.php:433
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/bd/consultas.php(433): mysqli_fetch_array()
#1 /home/r165651/domotizate.allnatural.site/bd/consultas.php(546): Listado->buscarIdSensorNomb()
#2 /home/r165651/domotizate.allnatural.site/bd/consultas.php(167): Listado->crearRegistroSensor()
#3 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(18): Listado->crearUsuario()
#4 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 433
[23-Apr-2022 18:17:44 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 370
[23-Apr-2022 18:17:44 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/r165651/domotizate.allnatural.site/bd/consultas.php:433
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/bd/consultas.php(433): mysqli_fetch_array()
#1 /home/r165651/domotizate.allnatural.site/bd/consultas.php(546): Listado->buscarIdSensorNomb()
#2 /home/r165651/domotizate.allnatural.site/bd/consultas.php(167): Listado->crearRegistroSensor()
#3 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(18): Listado->crearUsuario()
#4 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 433
[23-Apr-2022 18:20:16 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 370
[23-Apr-2022 18:20:16 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/r165651/domotizate.allnatural.site/bd/consultas.php:433
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/bd/consultas.php(433): mysqli_fetch_array()
#1 /home/r165651/domotizate.allnatural.site/bd/consultas.php(546): Listado->buscarIdSensorNomb()
#2 /home/r165651/domotizate.allnatural.site/bd/consultas.php(167): Listado->crearRegistroSensor()
#3 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(18): Listado->crearUsuario()
#4 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 433
[23-Apr-2022 18:21:04 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 370
[23-Apr-2022 18:21:04 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/r165651/domotizate.allnatural.site/bd/consultas.php:433
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/bd/consultas.php(433): mysqli_fetch_array()
#1 /home/r165651/domotizate.allnatural.site/bd/consultas.php(546): Listado->buscarIdSensorNomb()
#2 /home/r165651/domotizate.allnatural.site/bd/consultas.php(167): Listado->crearRegistroSensor()
#3 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(18): Listado->crearUsuario()
#4 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 433
[23-Apr-2022 18:21:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 370
[23-Apr-2022 18:21:49 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/r165651/domotizate.allnatural.site/bd/consultas.php:433
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/bd/consultas.php(433): mysqli_fetch_array()
#1 /home/r165651/domotizate.allnatural.site/bd/consultas.php(546): Listado->buscarIdSensorNomb()
#2 /home/r165651/domotizate.allnatural.site/bd/consultas.php(167): Listado->crearRegistroSensor()
#3 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(18): Listado->crearUsuario()
#4 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 433
[23-Apr-2022 18:36:41 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_array(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/r165651/domotizate.allnatural.site/bd/consultas.php:433
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/bd/consultas.php(433): mysqli_fetch_array()
#1 /home/r165651/domotizate.allnatural.site/bd/consultas.php(546): Listado->buscarIdSensorNomb()
#2 /home/r165651/domotizate.allnatural.site/bd/consultas.php(167): Listado->crearRegistroSensor()
#3 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(18): Listado->crearUsuario()
#4 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 433
[23-Apr-2022 18:46:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Listado::crearRegistroSensor() in /home/r165651/domotizate.allnatural.site/bd/consultas.php:183
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php(18): Listado->crearUsuario()
#1 {main}
  thrown in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 183
[24-Apr-2022 11:11:32 UTC] PHP Fatal error:  Uncaught Error: Using $this when not in object context in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php:19
Stack trace:
#0 {main}
  thrown in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php on line 19
[24-Apr-2022 11:12:32 UTC] PHP Fatal error:  Uncaught Error: Using $this when not in object context in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php:19
Stack trace:
#0 {main}
  thrown in /home/r165651/domotizate.allnatural.site/landingPage/sesion/procesar.php on line 19
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 836
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:18:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:20:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
[02-May-2022 15:25:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/r165651/domotizate.allnatural.site/bd/consultas.php on line 608
