[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:19:40 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[20-Apr-2022 08:20:24 UTC] PHP Warning:  Undefined array key 1 in /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php on line 9
[21-Apr-2022 10:20:06 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function comprobarSesion() in /home/r165651/domotizate.allnatural.site/landingPage/login.php:4
Stack trace:
#0 {main}
  thrown in /home/r165651/domotizate.allnatural.site/landingPage/login.php on line 4
[21-Apr-2022 11:46:33 UTC] PHP Warning:  require(../reutilizables.inc.php): Failed to open stream: No such file or directory in /home/r165651/domotizate.allnatural.site/funciones/configSesiones.inc.php on line 2
[21-Apr-2022 11:46:33 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '../reutilizables.inc.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/r165651/domotizate.allnatural.site/funciones/configSesiones.inc.php:2
Stack trace:
#0 /home/r165651/domotizate.allnatural.site/funciones/reutilizables.inc.php(111): include()
#1 /home/r165651/domotizate.allnatural.site/landingPage/login.php(2): require('/home/r165651/d...')
#2 {main}
  thrown in /home/r165651/domotizate.allnatural.site/funciones/configSesiones.inc.php on line 2
[26-Apr-2022 17:49:48 UTC] PHP Warning:  Undefined variable $listado in /home/r165651/domotizate.allnatural.site/landingPage/login.php on line 261
[26-Apr-2022 17:49:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function crearTienenRegistro() on null in /home/r165651/domotizate.allnatural.site/landingPage/login.php:261
Stack trace:
#0 {main}
  thrown in /home/r165651/domotizate.allnatural.site/landingPage/login.php on line 261
[26-Apr-2022 17:49:58 UTC] PHP Warning:  Undefined variable $listado in /home/r165651/domotizate.allnatural.site/landingPage/login.php on line 261
[26-Apr-2022 17:49:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function crearTienenRegistro() on null in /home/r165651/domotizate.allnatural.site/landingPage/login.php:261
Stack trace:
#0 {main}
  thrown in /home/r165651/domotizate.allnatural.site/landingPage/login.php on line 261
[26-Apr-2022 17:50:31 UTC] PHP Warning:  Undefined variable $listado in /home/r165651/domotizate.allnatural.site/landingPage/login.php on line 261
[26-Apr-2022 17:50:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function crearTienenRegistro() on null in /home/r165651/domotizate.allnatural.site/landingPage/login.php:261
Stack trace:
#0 {main}
  thrown in /home/r165651/domotizate.allnatural.site/landingPage/login.php on line 261
